{
  "name": "Workout App",
  "short_name": "Workout",
  "start_url": ".",
  "description": "A workout app for schedule",
  "display": "standalone",
  "orientation": "portrait",
  "background_color":"#222",
  "theme_color":"#343a40",
  "icons":[
    {
      "src":"img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src":"img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src":"img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}